<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pulse_screen"
    android:orientation="vertical">

    <!-- Progress: back, one segment per question, counter -->
    <LinearLayout
        android:id="@+id/progressRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_screen"
        android:paddingTop="@dimen/space_l"
        android:paddingEnd="@dimen/space_screen">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_back"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/segments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white_55"
            android:textSize="@dimen/text_micro"
            tools:text="1/4" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/question"
            layout="@layout/view_pulse_question" />

        <include
            android:id="@+id/complete"
            layout="@layout/view_pulse_complete" />

        <include
            android:id="@+id/done"
            layout="@layout/view_pulse_done" />
    </ViewFlipper>
</LinearLayout>
