<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mood_screen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_screen"
        android:paddingTop="@dimen/space_l"
        android:paddingEnd="@dimen/space_screen">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_back"
            android:src="@drawable/ic_back"
            app:tint="@color/ink" />

        <TextView
            android:id="@+id/checkInDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_micro" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/step0"
            layout="@layout/view_mood_step_pick" />

        <include
            android:id="@+id/step1"
            layout="@layout/view_mood_step_why" />

        <include
            android:id="@+id/step2"
            layout="@layout/view_mood_step_done" />
    </ViewFlipper>
</LinearLayout>
