<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mood_row"
    android:clickable="true"
    android:elevation="1dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_l">

    <TextView
        android:id="@+id/moodEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:importantForAccessibility="no"
        tools:text="😊" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moodLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ink"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Great" />

        <TextView
            android:id="@+id/moodSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption"
            tools:text="Energised and on top of it" />
    </LinearLayout>

    <View
        android:id="@+id/moodRadio"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/space_m"
        android:background="@drawable/bg_radio"
        android:duplicateParentState="true" />
</LinearLayout>
