<?xml version="1.0" encoding="utf-8"?>
<!-- Legend entry: swatch, name, count. The name is what makes the slice readable
     without relying on colour. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/legendSwatch"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_dot_live"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/legendLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_slate"
        android:textSize="@dimen/text_caption_lg"
        tools:text="In progress" />

    <TextView
        android:id="@+id/legendValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_s"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ink"
        android:textSize="@dimen/text_caption_lg"
        tools:text="2" />
</LinearLayout>
