<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_dot_cyan"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/outcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.55"
        android:textColor="@color/white_82"
        android:textSize="@dimen/text_body_sm"
        tools:text="Reimbursement cycle moved from 45 to 21 days." />
</LinearLayout>
