<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_risk"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_m">

    <TextView
        android:id="@+id/riskLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pill_high"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.038"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_eyebrow_sm"
        tools:text="High" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/riskCohort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ink"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="Support · Night shift (9)" />

        <TextView
            android:id="@+id/riskSignal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_micro"
            tools:text="Mood down 4 weeks straight, stress keywords up 38%" />
    </LinearLayout>
</LinearLayout>
