<?xml version="1.0" encoding="utf-8"?>
<!-- One entry in a ticket's trail: what HR did, and at which status. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/commentDot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/bg_dot_live"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/commentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/ink"
            android:textSize="@dimen/text_eyebrow"
            tools:text="Resolved" />

        <TextView
            android:id="@+id/commentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_muted"
            android:textSize="@dimen/text_eyebrow_sm"
            tools:text="Meera Krishnan" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/text_slate"
        android:textSize="@dimen/text_caption"
        tools:text="Payslip regenerated and emailed. Portal will refresh overnight." />
</LinearLayout>
