<?xml version="1.0" encoding="utf-8"?>
<!-- One column of a weekly bar chart: bar on top, week label underneath. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_min_height"
        android:background="@drawable/bg_bar_other" />

    <TextView
        android:id="@+id/weekLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textColor="@color/text_muted"
        android:textSize="9.5sp"
        tools:text="W1" />
</LinearLayout>
