<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <View
            android:id="@+id/dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_dot_blue"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/holidayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:layout_weight="1"
            android:textColor="@color/ink"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="Independence Day" />

        <TextView
            android:id="@+id/holidayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption_lg"
            tools:text="Sat, 15 Aug" />
    </LinearLayout>

    <View
        android:id="@+id/rule"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
