<?xml version="1.0" encoding="utf-8"?>
<!-- One pulse question and the answer given, inside an expanded person row. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/answerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/text_eyebrow"
        tools:text="How manageable did your workload feel?" />

    <TextView
        android:id="@+id/answerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ink"
        android:textSize="@dimen/text_body_sm"
        tools:text="About right" />
</LinearLayout>
