<?xml version="1.0" encoding="utf-8"?>
<!-- A label with its count, for the weekly attendance roll-up. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/metricDot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_track_fill_blue"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/metricLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_body_sm"
        tools:text="Full days" />

    <TextView
        android:id="@+id/metricValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ink"
        android:textSize="@dimen/text_body_sm"
        tools:text="6" />
</LinearLayout>
